body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

#hero {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/img/hero-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #333;
}

@media (min-width: 768px) {
  #hero {
    background-image: url("../../assets/img/hero.jpg");
  }
}

.navbar-light .navbar-brand {
  width: 150px;
  height: 20px;
  /*background: url("../../assets/img/logo.svg") center / 80% no-repeat;*/
}

#navcol-1 {
  font-size: 13px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.nav_hover:hover {
  color: #fff;
}

#signIn {
  margin-right: 40px;
}

#title {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  font-size: 32px;
}

#subtitle {
  font-size: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

#hero-bottom {
  color: #fff;
}

#p-top {
  font-size: 26px;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
}

#p-bottom {
  font-size: 13px;
}

.reverse-button {
  background: rgba(0,123,255,0);
  border: 3px solid #fff;
  border-radius: 30px;
  text-transform: uppercase;
}

#hero-bottom .container {
  max-width: 700px;
  text-align: center;
}

.arrow-button {
  color: rgb(255,255,255);
  font-size: 32px;
}

.with-borders {
  border: 1px solid rgba(255,255,255,0.26);
  border-top: 0;
  border-bottom: 0;
}

#nav_hover a:hover {
  color: #fff;
}

#video-and-stats {
  text-align: center;
}

#video-and-stats iframe {
  width: 90%;
  height: 400px;
}

@media (min-width: 992px) {
  #video-and-stats iframe {
    width: 900px;
    height: 500px;
  }
}

@media (max-width: 768px) {
  #stats {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 250px;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  #stats {
    width: 600px;
    margin: 0 auto;
    margin-bottom: 250px;
    font-size: 15px;
  }
}

#stats {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 150px;
  font-size: 15px;
}

#stats .table thead th {
  text-align: left;
  padding-left: 0;
  border-top: 0;
  color: #fff;
  border-top: 0;
}

#stats .cell-left {
  text-align: left;
  padding-left: 0;
}

#stats .cell-right {
  text-align: right;
  font-weight: bold;
  padding-right: 0;
}

#aero .h3, h3 {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

#interior {
  width: 100%;
  height: 60vh;
}

@media (min-width: 768px) {
  #interior {
    width: 100%;
    height: 100vh;
  }
}

#interior .figure {
  max-width: 90%;
}

@media (min-width: 768px) {
  #interior .figure {
    max-width: 70%;
  }
}

#interior .figure-caption {
  color: rgb(255,255,255);
  margin-top: 15px;
}

#caption-title {
  margin-right: 10px;
}

#topview {
  width: 100%;
  height: 120vh;
  background: url("../../assets/img/top.jpg") center / cover no-repeat;
}

#topview .container {
  margin-bottom: 120px;
}

.btn:not(:disabled):not(.disabled) {
}

footer-basic {
}

.footer-basic .reverse-button {
  align-items: center;
}

.footer-basic .reverse-button {
  width: 200px;
  margin: 10px 0;
  padding: 8px 20px;
}

#footer-button {
}

#vertical-line {
  width: 10px;
  height: 100%;
}

